#tel {
    height: 20px;
}
#co {
    height: 20px;
}
#pre {
    height: 20px;
}
#acc {
    height: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(223, 223, 223);
}
header {

    nav {
        width: 100%;
        height: 50px;
        position: fixed;
        top: 0px;
        transition: 0.7s;
        background: rgb(159,125,140);
        z-index: 1;
        
        ul {
            padding: 15px;
            display: flex;
            justify-content: space-around;
            list-style: none;
            
            li {
                font-size: 1.2rem;
                
            }
        }
        
    }
    h1 {
        text-align: center;
        margin: 100px 0;
    }
}

.categorie {
    text-align: center;
    display: grid;
    grid-template-columns: 33% 33% 33% ;
    grid-template-rows: 250px 250px 250px 250px;
    a {
        display: inline-block;
        transform: translateY(0);
        transition: 0.8s;
    }
    
    a:hover {
        transform: translateY(-15px);
        transition: 0.8s;
    }
    
    img {
        border-radius: 25px;
    }
}

.sun {
    text-align: center;
    img {
        height: 170px;
        width: 150px;
    }
    
}

