#tel {
  height: 20px;
}

#co {
  height: 20px;
}

#pre {
  height: 20px;
}

#acc {
  height: 20px;
}

* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(223, 223, 223);
}

header nav {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0px;
  transition: 0.7s;
  background: rgb(159, 125, 140);
  z-index: 1;
}
header nav ul {
  padding: 15px;
  display: flex;
  justify-content: space-around;
  list-style: none;
}
header nav ul li {
  font-size: 1.2rem;
}
header h1 {
  text-align: center;
  margin: 100px 0;
}

.categorie1 {
  text-align: center;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 250px 250px 250px 250px 250px 250px;
}
.categorie1 a {
  display: inline-block;
  transform: translateY(5px);
  transition: 0.8s;
}
.categorie1 a:hover {
  transform: translateY(-5px);
  transition: 0.6s;
}
.categorie1 img {
  height: 160px;
  width: 290px;
  border-radius: 25px 25px 0 0;
  z-index: 1;
}
.categorie1 h2 {
  background: white;
  width: 290px;
  height: 30px;
  margin: 0 0 0 63.5px;
  border-radius: 0 0 10px 10px;
  z-index: 0;
}/*# sourceMappingURL=epilation.css.map */