* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(223, 223, 223);
}

header nav {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0px;
  transition: 0.7s;
  background: rgb(159, 125, 140);
}
header nav ul {
  padding: 15px;
  display: flex;
  justify-content: space-around;
  list-style: none;
}
header nav ul li {
  font-size: 1.2rem;
}
header h1 {
  text-align: center;
  margin: 100px 0;
}

.presentation {
  border-radius: 100px;
}
.presentation h3 {
  text-align: center;
  font-size: 1.5rem;
  margin: 20px 0 0 0;
}
.presentation h4 {
  text-align: center;
  font-size: 1.2rem;
  padding: 15px 25px;
}
.presentation h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 35px;
}

.mise-en-avant {
  text-align: center;
  margin-top: 45px;
}
.mise-en-avant img {
  width: 80%;
  padding: 30px 0;
}

footer {
  background: rgb(159, 125, 140);
  display: flex;
  justify-content: space-around;
  height: 250px;
  text-align: center;
}
footer .horaire h3 {
  font-size: 1.8rem;
  margin: 20px 0 55px 0;
  color: white;
}
footer .horaire h4 {
  margin-top: 15px;
  color: white;
}
footer .adresse {
  width: 25%;
  margin: 0 0 0 25px;
}
footer .adresse h3 {
  font-size: 1.8rem;
  margin: 20px 0 55px 0;
  color: white;
}
footer .adresse h4 {
  margin-top: 15px;
  color: white;
}
footer .map {
  width: 25%;
}
footer .map #carte {
  padding-top: 20px;
  height: 230px;
  width: 260px;
}

#tel {
  height: 20px;
}

#co {
  height: 20px;
}

#pre {
  height: 20px;
}

#acc {
  height: 20px;
}/*# sourceMappingURL=style.css.map */