* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(223, 223, 223);
}
header {

    nav {
        width: 100%;
        height: 50px;
        position: fixed;
        top: 0px;
        transition: 0.7s;
        background: rgb(159,125,140);
        
        ul {
            padding: 15px;
            display: flex;
            justify-content: space-around;
            list-style: none;
            
            li {
                font-size: 1.2rem;
                
            }
        }
        
    }
    h1 {
        text-align: center;
        margin: 80px 0;
        color: rgb(102, 82, 93);
    }
    #hello {
        font-style: oblique;
    }
}
.presentation {
    //background: rgba(159, 125, 140, 0.212);
    border-radius: 100px;
    h3 {
        text-align: center;
        font-size: 1.5rem;
        margin: 20px 0 0 0;
    }
    h4{
        text-align: center;
        font-size: 1.2rem;
        padding: 15px 25px;
    }
    h2 {
        text-align: center;
        font-size: 1.8rem;
        margin-top: 35px;
    }
}
.mise-en-avant {
    text-align: center;
    margin-top: 45px;
    img {
        width: 80%;
        padding: 30px 0;
    }
}
footer {
    background: rgb(159,125,140);
    display: flex;
    justify-content: space-around;
    height: 250px;
    text-align: center;
    .horaire {
        h3 {
            font-size: 1.8rem;
            margin: 20px 0 55px 0;
            color: white;
        }
        h4 {
            margin-top: 15px;
            color: white;
        }
    }
    .adresse {
        width: 25%;
        margin: 0 0 0 25px;
        h3 {
            font-size: 1.8rem;
            margin: 20px 0 55px 0;
            color: white;
        }
        h4 {
            margin-top: 15px;
            color: white;
        }
    }
    .map {
        width: 25%;
        #carte {
            padding-top: 20px;
            height: 230px;
            width: 260px;
        }
    }
}
.title {
    text-align: center;
    font-size: 2rem;
}
.contact {
    height: 650px;
    text-align: center;
    margin-top: 110px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 300px;
    grid-template-areas: 
    "main1 main2"
    "main3 main3"
    ;
    .telephone {
        padding-top: 0;
        font-size: 1.3rem;
        grid-area: main1
    }
    .email {
        font-size: 1.3rem;
        grid-area: main2;
    }
    .carte {
        grid-area: main3;
    }
}
#tel {
    height: 20px;
}
#co {
    height: 20px;
}
#pre {
    height: 20px;
}
#acc {
    height: 20px;
}
.title {
    h2 {
        margin: 50px;
    }
}